{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "dafthunk-web",
  "compatibility_date": "2024-02-23",
  "main": "./worker/index.ts",

  // Static assets configuration
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist",
    "run_worker_first": true
  },

  "vars": {
    "VITE_API_HOST": "https://api.dafthunk.com",
    "VITE_WEBSITE_URL": "https://www.dafthunk.com",
    "VITE_CONTACT_EMAIL": "hello@dafthunk.com",
    "VITE_HOMEPAGE_PUBLIC_EXECUTION_ID": "61c6a061-669e-42a9-92d9-5d65413f941a"
  }
}
