/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "dafthunk-api",
  "main": "src/index.ts",
  "compatibility_date": "2024-10-22",
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
  },
  "workflows": [
    {
      "name": "workflows-starter",
      "binding": "EXECUTE",
      "class_name": "ExecuteWorkflow",
    },
  ],
  /**
   * Smart Placement
   * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
   */
  // "placement": { "mode": "smart" },

  /**
   * Bindings
   * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
   * databases, object storage, AI inference, real-time communication and more.
   * https://developers.cloudflare.com/workers/runtime-apis/bindings/
   */
  "ai": {
    "binding": "AI",
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "workflow-development",
      "database_id": "a89e76fb-ac20-49fc-a797-6a0f08a1dfd7",
      "migrations_dir": "./db/migrations",
    },
  ],
  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "workflow-development",
    },
  ],

  /**
   * Environment Variables
   * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
   */
  "vars": { "WEB_HOST": "https://www.dafthunk.com" },
  "env": {
    "production": {
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "workflow-production",
          "database_id": "9c1418f1-4099-4e42-9143-6d4ee2069f60",
          "preview_database_id": "9c1418f1-4099-4e42-9143-6d4ee2069f60",
          "migrations_dir": "./db/migrations",
        },
      ],
      "r2_buckets": [
        {
          "binding": "BUCKET",
          "bucket_name": "workflow-production",
        },
      ],
      "ai": {
        "binding": "AI",
      },
    },
  },
  /**
   * Note: Use secrets to store sensitive data.
   * https://developers.cloudflare.com/workers/configuration/secrets/
   */

  /**
   * Static Assets
   * https://developers.cloudflare.com/workers/static-assets/binding/
   */
  // "assets": { "directory": "./public/", "binding": "ASSETS" },

  /**
   * Service Bindings (communicate between multiple Workers)
   * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
   */
  // "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
